int array sorts_options 0x7f0a0000
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int bool ga_autoActivityTracking 0x7f080000
int bool ga_debug 0x7f080002
int bool ga_reportUncaughtExceptions 0x7f080001
int color black 0x7f0b0000
int color white 0x7f0b0001
int drawable background 0x7f020000
int drawable background_old 0x7f020001
int drawable background_old2 0x7f020002
int drawable background_old3 0x7f020003
int drawable button 0x7f020004
int drawable cancel 0x7f020005
int drawable carbon 0x7f020006
int drawable carbon_2 0x7f020007
int drawable carbon_old 0x7f020008
int drawable carbon_old2 0x7f020009
int drawable carbon_old3 0x7f02000a
int drawable ic_action_search 0x7f02000b
int drawable ic_launcher 0x7f02000c
int drawable ic_launcher_old 0x7f02000d
int drawable notification_large_icon 0x7f02000e
int drawable notification_small_icon 0x7f02000f
int drawable pin 0x7f020010
int drawable settings_icon 0x7f020011
int id add_button 0x7f060004
int id create_button 0x7f06000a
int id date_created 0x7f060017
int id date_set_view 0x7f060010
int id description 0x7f06001b
int id doneButton 0x7f060027
int id edit_button 0x7f060024
int id enter_task_description 0x7f060009
int id enter_task_title 0x7f060008
int id exit 0x7f06002a
int id get_from_web_button 0x7f060012
int id listView1 0x7f060005
int id mapview 0x7f060013
int id menu_settings 0x7f060028
int id new_date_set_view 0x7f060021
int id new_time_set_view 0x7f060023
int id none 0x7f060000
int id normal 0x7f060001
int id phone_number 0x7f060015
int id progress_bar 0x7f060011
int id reminder 0x7f06001d
int id satellite 0x7f060002
int id set 0x7f060014
int id set_date 0x7f06000b
int id set_new_date 0x7f060020
int id set_new_reminder 0x7f06001f
int id set_new_time 0x7f060022
int id set_proximity_alert 0x7f06000d
int id set_reminder 0x7f06000c
int id set_time 0x7f06000e
int id settings 0x7f060029
int id show_date_created 0x7f060018
int id show_description 0x7f06001c
int id show_reminder 0x7f06001e
int id show_task_details_view 0x7f060016
int id show_title 0x7f06001a
int id sort 0x7f060007
int id sort_spinner 0x7f060006
int id task_description 0x7f060026
int id task_title 0x7f060025
int id terrain 0x7f060003
int id time_set_view 0x7f06000f
int id title 0x7f060019
int integer ga_dispatchPeriod 0x7f090000
int layout activity_task_list 0x7f030000
int layout create_task_activity 0x7f030001
int layout map_fragment_view 0x7f030002
int layout send_sms 0x7f030003
int layout show_task_details 0x7f030004
int layout task_item_view 0x7f030005
int menu activity_task_list 0x7f0d0000
int menu settings 0x7f0d0001
int raw bell_ringing 0x7f050000
int string add_task 0x7f070010
int string alerts 0x7f07001d
int string app_name 0x7f07000c
int string auto_fetch 0x7f07001e
int string common_google_play_services_enable_button 0x7f070006
int string common_google_play_services_enable_text 0x7f070005
int string common_google_play_services_enable_title 0x7f070004
int string common_google_play_services_install_button 0x7f070003
int string common_google_play_services_install_text_phone 0x7f070001
int string common_google_play_services_install_text_tablet 0x7f070002
int string common_google_play_services_install_title 0x7f070000
int string common_google_play_services_unknown_issue 0x7f070009
int string common_google_play_services_update_button 0x7f07000a
int string common_google_play_services_update_text 0x7f070008
int string common_google_play_services_update_title 0x7f070007
int string create 0x7f070012
int string date_created 0x7f070020
int string done 0x7f070011
int string edit_task 0x7f070022
int string enter_phone_num 0x7f070026
int string exit 0x7f07001c
int string ga_trackingId 0x7f07000b
int string get_task_from_web 0x7f07001a
int string hello_world 0x7f07000d
int string menu_settings 0x7f07000e
int string prompt 0x7f070015
int string reminder_set_to 0x7f070021
int string set 0x7f070025
int string set_a_reminder 0x7f070017
int string set_date 0x7f070018
int string set_new_reminder 0x7f070023
int string set_proximity 0x7f070024
int string set_time 0x7f070019
int string settings 0x7f07001b
int string sort 0x7f070016
int string summary_auto_fetch 0x7f07001f
int string task_description 0x7f070014
int string task_title 0x7f070013
int string title_activity_task_list 0x7f07000f
int style AppTheme 0x7f0c0000
int style mapViewStyle 0x7f0c0001
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int xml settings_xml 0x7f040000
