int array sorts_options 0x7f090000
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int bool ga_autoActivityTracking 0x7f070000
int bool ga_debug 0x7f070002
int bool ga_reportUncaughtExceptions 0x7f070001
int color black 0x7f0a0000
int color white 0x7f0a0001
int drawable add_new_button 0x7f020000
int drawable background 0x7f020001
int drawable background_old 0x7f020002
int drawable button 0x7f020003
int drawable cancel 0x7f020004
int drawable carbon 0x7f020005
int drawable create_button 0x7f020006
int drawable create_normal 0x7f020007
int drawable create_push 0x7f020008
int drawable done_button 0x7f020009
int drawable done_editing_button 0x7f02000a
int drawable done_editing_normal 0x7f02000b
int drawable done_editing_push 0x7f02000c
int drawable done_normal 0x7f02000d
int drawable done_push 0x7f02000e
int drawable drop_marker_button 0x7f02000f
int drawable drop_marker_normal 0x7f020010
int drawable drop_marker_push 0x7f020011
int drawable edit_background 0x7f020012
int drawable edit_button 0x7f020013
int drawable edit_task_normal 0x7f020014
int drawable edit_task_push 0x7f020015
int drawable ic_action_search 0x7f020016
int drawable ic_launcher 0x7f020017
int drawable ic_launcher_old 0x7f020018
int drawable new_task_normal 0x7f020019
int drawable new_task_push 0x7f02001a
int drawable notification_large_icon 0x7f02001b
int drawable notification_small_icon 0x7f02001c
int drawable owel 0x7f02001d
int drawable pin 0x7f02001e
int drawable set_address_title 0x7f02001f
int drawable set_button 0x7f020020
int drawable set_date_button 0x7f020021
int drawable set_date_normal 0x7f020022
int drawable set_date_push 0x7f020023
int drawable set_normal 0x7f020024
int drawable set_push 0x7f020025
int drawable set_time_button 0x7f020026
int drawable set_time_normal 0x7f020027
int drawable set_time_push 0x7f020028
int id add_button 0x7f050005
int id address_field 0x7f050016
int id create_button 0x7f05000b
int id date_created 0x7f050018
int id date_set_view 0x7f050011
int id description 0x7f05001c
int id doneButton 0x7f05002b
int id drop_pin 0x7f050014
int id edit_button 0x7f050027
int id enter_address_title 0x7f050015
int id enter_task_description 0x7f05000a
int id enter_task_title 0x7f050009
int id exit 0x7f05002f
int id is_done 0x7f050028
int id listView1 0x7f050006
int id mapview 0x7f050012
int id menu_item_share 0x7f050030
int id menu_settings 0x7f05002c
int id new_date_set_view 0x7f050024
int id new_time_set_view 0x7f050026
int id none 0x7f050000
int id normal 0x7f050001
int id owel_logo_main 0x7f050004
int id point_from_address 0x7f05002e
int id point_from_map 0x7f05002d
int id proximity_alert_title 0x7f05001e
int id reminder 0x7f050020
int id satellite 0x7f050002
int id set 0x7f050013
int id set_date 0x7f05000c
int id set_new_date 0x7f050023
int id set_new_reminder 0x7f050022
int id set_new_time 0x7f050025
int id set_proximity_alert 0x7f05000e
int id set_reminder 0x7f05000d
int id set_time 0x7f05000f
int id show_date_created 0x7f050019
int id show_description 0x7f05001d
int id show_proximity_alert 0x7f05001f
int id show_reminder 0x7f050021
int id show_task_details_view 0x7f050017
int id show_title 0x7f05001b
int id sort 0x7f050008
int id sort_spinner 0x7f050007
int id task_description 0x7f05002a
int id task_title 0x7f050029
int id terrain 0x7f050003
int id time_set_view 0x7f050010
int id title 0x7f05001a
int integer ga_dispatchPeriod 0x7f080000
int layout activity_task_list 0x7f030000
int layout create_task_activity 0x7f030001
int layout map_fragment_view 0x7f030002
int layout show_task_details 0x7f030003
int layout task_item_view 0x7f030004
int menu activity_task_list 0x7f0c0000
int menu map_action_bar 0x7f0c0001
int menu settings 0x7f0c0002
int menu sharing_action_bar 0x7f0c0003
int raw bell_ringing 0x7f040000
int string address 0x7f06001d
int string app_name 0x7f06000c
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_unknown_issue 0x7f060009
int string common_google_play_services_update_button 0x7f06000a
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string date_created 0x7f060015
int string enter_address 0x7f06001c
int string exit 0x7f060014
int string from_address 0x7f06001b
int string from_map 0x7f06001a
int string ga_trackingId 0x7f06000b
int string location 0x7f06001e
int string menu_settings 0x7f06000d
int string prompt 0x7f060011
int string reminder_set_to 0x7f060016
int string set_a_reminder 0x7f060013
int string set_new_reminder 0x7f060017
int string set_proximity 0x7f060018
int string share 0x7f060019
int string sort 0x7f060012
int string task_description 0x7f060010
int string task_title 0x7f06000f
int string title_activity_task_list 0x7f06000e
int style AppTheme 0x7f0b0000
int style mapViewStyle 0x7f0b0001
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
