<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/background"
    android:layout_marginLeft="10dp" >
    
    <TextView
        android:id="@+id/task_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="220dp"
        android:maxLines="1"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
  		android:layout_marginTop="19dp"
  		android:layout_marginLeft="10dp" />
    
    <TextView
        android:id="@+id/task_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/task_title"
        android:layout_alignLeft="@+id/task_title"
        android:maxWidth="220dp"
        android:minLines="2"
        android:maxLines="2"
        android:textColor="#534741"
        android:paddingBottom="6dp"
        android:textSize="15sp"/>
    
    <Button
        android:id="@+id/doneButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@drawable/done_button"
        android:layout_marginRight="15dp"
        android:layout_centerVertical="true" />

</RelativeLayout>